MONGODB_URI="mongodb+srv://admin:NYsWHYKheWYHe3Xr@cluster0.c1qlu.mongodb.net/lsn-kaab?retryWrites=true&w=majority"
MONGODB_DB="lsn-kaab"
//DATABASE_URL="mongodb+srv://admin:NYsWHYKheWYHe3Xr@cluster0.c1qlu.mongodb.net/lsn-kaab?retryWrites=true&w=majority"

NEXTAUTH_SECRET=51a568f0900a4cc89486fb55127b8f05
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
SECRET="f4f8adc0fb75fb3b52af8f2cf11d951a"
TOKEN_MAX_AGE=1,296,000
TOKEN_REFRESH_PERIOD=60

GOOGLE_CLIENT_ID="1012044887644-lka2m6lmsc978blg7if8leue59a0fuhn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_SERVER_URL=http://localhost:3000